*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

.texto-informacion{
  
  width: 50%;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}






/*--------------------------HEADER CON MENU--------------------------------*/
header{
    width: 100%;
    height: 100vh;
    /*background-image: url(fondo-nuevo.jpg);*/
    background: lightcoral;
    backdrop-filter: drop-shadow(4px 4px 10px blue);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: static;
    
   
    
}

    

nav{
    
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    

}

.logo{
    width: 100px;
    margin-left: 20px;
    margin-top: 10px;

}

.bar-btn{
    font-size: 25px;
    color: #001F54;
    margin-right: 20px;
    cursor: pointer;
}

.nav-menu{
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background: /*rgba(99, 97, 97, 0.8)*/ lightblue;   
    transition: all .3s;
    text-align: center;
}

.nav-menu li{
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;

}

.nav-menu li a{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: #186fe0;

}


.nav-menu li a.active, .nav-menu li a:hover{
    color: #172d8d;
    
    transition: .3s;
}

.nav-menu li a.active:hover{
    color: #6692CC;
    transition: .3s;
}

#check{
    display: none;
    
}

#check:checked ~ .nav-menu{
    height: 100vh;
    z-index: 1;
    transition: .1s;
}


#check:checked ~ .nav-menu li{
    display: block;
}




/*----------------TITULO E IMAGEN--------------*/
.dielmod{
  width: 200px;
  margin-bottom: 20px;
  
}

.texto-centro{
  padding: 0 30px;
  margin-top: 150px;
  text-align: center;
  color: #186fe0;
}

.texto-centro h3{
  font-size: 40px;
  margin-bottom: 30px;
}

.texto-centro h2{
  font-size: 20px;
  font-weight: 600;
}

.boton1{
  margin-right: 30px;
  padding: 10px 30px;
  background-color: #186fe0;
  color: white;
  border-radius: 5px;
}

.boton1:hover{
  background-color: white;
  color: #186fe0;
  transition: .3s;
}

.boton2{
  margin-right: 30px;
  padding: 10px 30px;
  background-color: white;
  color: #186fe0;
  border-radius: 5px;
}

.boton2:hover{
  background-color: #186fe0;
  color: white;
  transition: .3s;
}








/*----------------FLECHA ABAJO---------------*/

.arrow,
.arrow:before{

  position: absolute;
  left: 50%;
  text-align: center;

}

.arrow{
  width: 40px;
  height: 40px;
  top: 90%;
  margin: -20px 0 0 -20px;
  
  -webkit-transform: rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 2px #186fe0 solid;
  border-bottom: 2px #186fe0 solid;
  cursor: pointer;
  transition: .5s;
}
  
.arrow:before{
  content: '';
  
  width: 20px;
  height: 20px;
  top: 50%;
  margin: -10px 0 0 -10px;
  border-left: none;
  border-top: none;
  border-right: 1px #186fe0 solid;
  border-bottom: 1px #186fe0 solid;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: arrow;

}

@keyframes arrow{
    0%{
        opacity: 1;

    }

    100%{
        opacity: 0;
        transform: translate(-10px, -10px);
    }
}


.titulo1{
  text-align: center;
  margin-top: 35px;
  color: #186fe0;
}





/*------------------GALERIA------------------*/

img {
    width: 100%; 
    height: auto;
  }
  h2 {
    margin-bottom: .5em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 1em;
    margin: 25px;
  }
  
  
  
  .location-listing {
    position: relative;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
  }
  
  .location-image img {
    filter: blur(1px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }

  
  
  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: #186fe091;
    color: white;                                    
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .location-title i{
    font-size: 45px;
    color: white;
  }

  
  .location-listing:hover .location-title {
    opacity: 1;
  }
  
  .location-listing:hover .location-image img {
    filter: blur(2px);
  }
  
  
  /*-----------------Celulares------------------*/
  @media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image img {
      filter: blur(2px);
    }
  }





































@media screen  and (min-width: 800px) {
    .logo{
        margin-left: 50px;

    }
    nav{
        height: 130px;
    }

    .bar-btn{
        display: none;
    }
    
    .nav-menu{
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;

    }
    .nav-menu li{
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }

    .nav-menu li a{
        font-size: 13px;
    }

   

    
}


























































